# int20h

./: .gitignore  README.md  build.gradle  settings.gradle
int20h-web/: build.gradle  settings.gradle
int20h-web/src/main/java/com/mango/int20hweb/: Int20hWebApplication.java
int20h-web/src/main/java/com/mango/int20hweb/config/: CacheConfig.java  RestApiConfig.java
int20h-web/src/main/java/com/mango/int20hweb/config/facepp/: FaceppApiProperties.java
int20h-web/src/main/java/com/mango/int20hweb/config/flickr/: FlickrApiConfig.java  FlickrApiProperties.java
int20h-web/src/main/java/com/mango/int20hweb/controller/: ControllerExceptionHandler.java  ImageLoadController.java
int20h-web/src/main/java/com/mango/int20hweb/domain/: ImageTuple.java
int20h-web/src/main/java/com/mango/int20hweb/domain/enums/: Emotion.java  ImageTuple.java
int20h-web/src/main/java/com/mango/int20hweb/dto/: ImageInfoDto.java  ResponseDto.java
int20h-web/src/main/java/com/mango/int20hweb/dto/error/: ErrorDto.java
int20h-web/src/main/java/com/mango/int20hweb/dto/facepp/: DetectFaceResponseDto.java  FaceAttributesDto.java  FaceDto.java  FaceRectangleDto.java
int20h-web/src/main/java/com/mango/int20hweb/service/: FaceppService.java  FlickrService.java  ImageManagementService.java  LocalCacheLoadService.java
int20h-web/src/main/resources/: application.properties
int20h-web/src/test/java/com/mango/int20hweb/: Int20hWebApplicationTests.java
ui/: build.gradle  package-lock.json  package.json
ui/src/: Album.js  App.css  App.js  Enums.js  FilterComponent.js  Footer.js  MainRouter.js  index.js
ui/src/api/: HttpHeaders.js  axionUtils.js  reducers.js
ui/src/api/service/: GetThumbnailImagesInfo.js
