# face++ cognitive services properties
facepp.api-key=cliylzH9BsGZsle0JTa1LE_gPFWY2OL_
facepp.api-secret=k0bWbXDniEx2oHcIndeskeHQQ-4q7KSg
facepp.api-detect-endpoint=https://api-us.faceplusplus.com/facepp/v3/detect
facepp.face-return-attributes=emotion