# face++ cognitive services properties
facepp.api-key=cliylzH9BsGZsle0JTa1LE_gPFWY2OL_
facepp.api-secret=k0bWbXDniEx2oHcIndeskeHQQ-4q7KSg
facepp.api-detect-endpoint=https://api-us.faceplusplus.com/facepp/v3/detect
facepp.face-return-attributes=emotion

# flickr properties
flickr.api-key=5521665453a9d60470aca319a515888f
flickr.api-secret=d8ff1c973c8c126a
flickr.photoset-id-list-by-user-id[144522605@N06]=72157674388093532
flickr.tag-list=#int20h
flickr.output-photo-dir=./

